/* src/App.css 
/* ======= ÜLDINE LEHE STIIL JA VÄRVISKEEM ========== */
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #1a1a1a;
  color: #e0e0e0;
}

/* ========BASIC STRUCTURE OF THE APPLICATION ===================== */
/* 🎯 RESPONSIVE LAYOUT FIXES */
.app-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  width: 100%;
  overflow-x: hidden; /* Takista horisontaalset scrollimist */
  background-color: #1a1a1a;
}

/* 🎯 DEFAULT layout – large screens */
.content-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  flex: 1;
  width: 100%;
  min-height: 0; /* Võimalda flex shrinking */
  padding-bottom: 110px; /* Jätame ruumi playeri jaoks (90px + 20px vahe) */
}

/* Main content takes most of the space */
.main-content {
  flex: 1;
  padding: 1rem;
  min-width: 0; /* Võimalda content shrinking */
  width: 100%;
  box-sizing: border-box;
}

/* =========SIDEBAR styles ========== */
.sidebar {
  width: 250px;
  flex-shrink: 0; /* Sidebar ei vähene desktop'is */
  border-left: 1px solid #ccc;
  padding: 1rem;
  background-color: #494646;
  height: 100vh; /* PUNKT 1: Sidebar täidab kogu vertikaali */
  position: sticky;
  top: 0;
  overflow-y: auto; /* Scroll kui sisu on liiga pikk */
  box-sizing: border-box;
}

/* PUNKT 2: Login nupu stiilid sidebar üleval ääres */
.auth-section {
  margin-bottom: 1.5rem;
  padding-bottom: 1rem;
  border-bottom: 2px solid #333;
}

.sidebar-login-button {
  width: 100%;
  padding: 0.75rem 1rem;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.sidebar-login-button.login {
  background: linear-gradient(135deg, #4A90E2, #357ABD);
  color: white;
}

.sidebar-login-button.logout {
  background: linear-gradient(135deg, #e74c3c, #c0392b);
  color: white;
}

.sidebar-login-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0,0,0,0.3);
}

/* PUNKT 3: Sidebar action nuppude stiilid */
.user-actions {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.sidebar-action-btn {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 6px;
  background: #333;
  color: #fff;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  text-align: left;
}

.sidebar-action-btn:hover:not(.disabled) {
  background: #1DB954;
  color: black;
  transform: translateX(4px);
}

.sidebar-action-btn.disabled {
  background: #555;
  color: #999;
  cursor: not-allowed;
  opacity: 0.6;
}

.stats-section, .user-section {
  margin-bottom: 2rem;
}
.stats-section h4 {
  margin-top: 0;
  border-bottom: 1px solid #333;
  padding-bottom: 0.5rem;
  margin-bottom: 1rem;
}
.stats-section p {
  margin: 0.5rem 0;
  color: #b3b3b3;
}
.user-avatar {
  text-align: center;
  margin-bottom: 1rem;
}
.user-avatar img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  border: 2px solid #333;
}
.user-name {
  text-align: center;
  font-weight: bold;
  font-size: 1.1em;
}

/* ===== HEADER styles =========== */
.app-header {
  background-color: #282828;
  padding: 0 1.5rem;
  position: sticky;
  top: 0;
  z-index: 1000;
  border-bottom: 1px solid #3c3c3c;
  display: flex;
  flex-direction: column;
  width: 100%;
  box-sizing: border-box;
}

.header-main-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 64px;
  width: 100%;
  gap: 1rem;
  min-width: 0; /* Luba shrinking */
  box-sizing: border-box;
}

.header-logo {
  flex-shrink: 0;
}

.header-title {
  flex-shrink: 0;
}

.header-title h1 {
  margin: 0;
  font-size: 1.5rem;
}

.logo-link {
  color: white;
  text-decoration: none;
}

.main-nav {
  flex: 1;
  display: flex;
  justify-content: center;
  gap: 0.5rem;
  min-width: 0; /* Luba shrinking */
}

.header-link {
  color: #b3b3b3;
  text-decoration: none;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  white-space: nowrap; /* Takista line breaking */
  font-weight: 500;
  transition: background-color 0.2s;
}
.header-link:hover {
  background-color: #3c3c3c;
  color: #fff;
}
.header-link-special { /* Test-lingi jaoks */
  color: yellow;
}

.header-actions-right {
  display: flex;
  align-items: center;
  gap: 1rem;
  flex-shrink: 0; /* Takistab kahanemist */
}

.header-auth-nav .login-button {
  background-color: #1DB954;
  color: black;
  font-weight: bold;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 50px;
  cursor: pointer;
  white-space: nowrap; /* Hoiab teksti ühel real */
  transition: transform 0.1s;
}
.login-button:hover {
  transform: scale(1.05);
}

.header-action-buttons {
  display: flex;
  gap: 1rem;
  padding: 0.75rem 0;
  border-top: 1px solid #3c3c3c;
  justify-content: center;
}
/* ===== PLAYER styles ============ */
.player-bar {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 90px;
  background-color: #181818;
  border-top: 1px solid #282828;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr; /* 3-osaline paigutus */
  align-items: center;
  padding: 0 1rem;
  gap: 2rem;
  z-index: 1000;
}

.player-song-info {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.player-song-info strong {
  font-size: 0.9em;
}
.player-song-info p {
  font-size: 0.8em;
  color: #b3b3b3;
  margin: 0;
}

.player-controls {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.25rem;
}

.play-pause-btn {
  background: none;
  border: none;
  color: #fff;
  cursor: pointer;
  padding: 0;
  display: flex;
}
.play-pause-btn:hover {
  transform: scale(1.1);
}
.play-pause-btn:disabled {
  opacity: 0.3;
  cursor: not-allowed;
}

.progress-container {
  display: flex;
  align-items: center;
  width: 100%;
  gap: 1rem;
  font-size: 0.8em;
  color: #b3b3b3;
}

.progress-bar {
  -webkit-appearance: none; /* WebKit brauserite jaoks */
  appearance: none; /* **** LISA SEE RIDA (standardne versioon) **** */
  width: 100%;
  height: 4px;
  background: #4d4d4d;
  outline: none;
  opacity: 0.7;
  transition: opacity .2s;
  border-radius: 5px;
}
.progress-bar:hover {
  opacity: 1;
}
.progress-bar::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 12px;
  height: 12px;
  background: #fff;
  cursor: pointer;
  border-radius: 50%;
}
.progress-bar::-moz-range-thumb {
  width: 12px;
  height: 12px;
  background: #fff;
  cursor: pointer;
  border-radius: 50%;
}

.player-volume-controls {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 0.5rem;
  width: 150px; /* Anname kindla laiuse, et paigutus ei hüppaks */
}

.volume-btn {
  background: none;
  border: none;
  color: #b3b3b3;
  cursor: pointer;
  padding: 0;
  display: flex;
}
.volume-btn:hover {
  color: #fff;
}

.volume-slider {
  -webkit-appearance: none;
  appearance: none;
  width: 100px; /* Liuguri laius */
  height: 4px;
  background: #4d4d4d;
  outline: none;
  opacity: 0.7;
  transition: opacity .2s;
  border-radius: 5px;
}
.volume-slider:hover {
  opacity: 1;
}
.volume-slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 12px;
  height: 12px;
  background: #fff;
  cursor: pointer;
  border-radius: 50%;
}
.volume-slider::-moz-range-thumb {
  width: 12px;
  height: 12px;
  background: #fff;
  cursor: pointer;
  border-radius: 50%;
}

/* =====LEHTEDE STIILID (pages/*.jsx) ======== */
.page-container, .form-page-container, .homepage {
  width: 100%;
  max-width: 1400px; /* Mõistlik maksimum laius suurtel ekraanidel */
  margin: 0 auto; /* Tsentreerib sisu */
  padding: 0 1rem;
  box-sizing: border-box;
}

.form-page-container {
  max-width: 800px; /* Vormide jaoks sobiv maksimum */
  margin: 2rem auto;
  padding: 0 1rem;
  box-sizing: border-box;
}

.search-results-page {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
  box-sizing: border-box;
}

.horizontal-scroll-section {
  margin-bottom: 2.5rem;
}
.horizontal-scroll-section h2 {
  margin-bottom: 1rem;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid #333;
}

.song-item, .playlist-card {
  flex: 0 0 160px; /* Fikseeritud laius: ei kasva, ei kahane, baaslaius 160px */
  background-color: #181818;
  border-radius: 8px;
  padding: 1rem;
  text-align: center;
  cursor: pointer;
  transition: background-color 0.2s;
  overflow: hidden;
}
.song-item:hover, .playlist-card:hover {
  background-color: #282828;
}

.song-item-btn {
  background: none;
  border: none;
  color: #ccc;
  cursor: pointer;
  padding: 4px;
  margin-left: 4px;
  transition: color 0.2s;
}
.song-item-btn:hover {
  color: #1DB954;
}
.song-item-actions {
  display: flex;
  justify-content: center;
  margin-top: 0.5rem;
}

  /* RESPONSIVE styles - PUNKT 1: Responsive disain ja hamburger menüü */

/* ========= HAMBURGER MENU STIILID ========= */
.hamburger-menu {
  display: none; /* Peidetud desktopil */
  position: fixed;
  top: 20px;
  left: 20px;
  z-index: 1001;
  background: #333;
  border: none;
  border-radius: 8px;
  padding: 0.75rem;
  cursor: pointer;
  color: white;
  font-size: 1.2rem;
}

.mobile-sidebar {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 280px;
  height: 100vh;
  background-color: #494646;
  z-index: 1000;
  transform: translateX(-100%);
  transition: transform 0.3s ease;
  overflow-y: auto;
  padding: 1rem;
}

.mobile-sidebar.open {
  transform: translateX(0);
}

.mobile-sidebar-backdrop {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0,0,0,0.5);
  z-index: 999;
}

.mobile-sidebar-backdrop.open {
  display: block;
}

/* TABLET BREAKPOINT (768px - 1023px) */
@media (max-width: 1023px) and (min-width: 768px) {
  .content-wrapper {
    padding-bottom: 110px;
    width: 100%;
  }

  .main-content {
    flex: 1;
    padding: 1rem;
    min-width: 0;
    box-sizing: border-box;
  }

  .sidebar {
    width: 200px; /* Väiksem sidebar tableti jaoks */
    flex-shrink: 0;
  }

  /* PUNKT 1: Header elements peidetakse tabletil */
  .header-title h1 {
    font-size: 1.5rem; /* Väiksem font */
  }

  .header-logo {
    width: 50px;
    height: 50px;
  }

  /* TABLET RESPONSIVE for page containers */
  .page-container, .form-page-container, .homepage {
    max-width: none; /* Tableti jaoks kasuta täit laiust */
    padding: 0 1rem;
  }

  .form-page-container {
    max-width: none;
    padding: 2rem 1rem;
  }

  .search-results-page {
    max-width: none;
    padding: 0 1rem;
  }
}

/* MOBILE BREAKPOINT (max-width: 767px) */
@media (max-width: 767px) {
  .content-wrapper {
    flex-direction: column;
    padding-bottom: 110px;
    width: 100%;
  }

  .main-content {
    flex: 1;
    padding: 0.5rem;
    margin-left: 0; /* Eemalda margin mobile'is */
    width: 100%;
    min-width: 0;
    box-sizing: border-box;
  }

  .sidebar {
    display: none; /* Peidame tavalist sidebar'i */
  }

  .hamburger-menu {
    display: block; /* Näita hamburger menu mobile'is */
  }

  .mobile-sidebar {
    display: block; /* Näita mobile sidebar */
  }

  /* PUNKT 1: Header elementide peitmine mobile'is */
  .header-title {
    display: none; /* Q-Music tekst kaob mobile'is */
  }

  .header-logo {
    width: 40px;
    height: 40px;
  }

  .main-nav {
    gap: 0.5rem; /* Väiksem gap mobile'is */
  }

  .header-link {
    font-size: 0.9rem;
    padding: 0.5rem;
  }

  .header-main-row {
    padding: 0 0.5rem;
    justify-content: space-between;
    width: 100%;
    box-sizing: border-box;
  }

  /* MOBILE RESPONSIVE for page containers */
  .page-container, .form-page-container, .homepage {
    max-width: none; /* Mobile'is kasuta täit laiust */
    padding: 0 0.5rem;
  }

  .form-page-container {
    max-width: none;
    padding: 1rem 0.5rem;
  }

  .search-results-page {
    max-width: none;
    padding: 0 0.5rem;
  }

  /* Horisontaalse scrolli parandused mobile'is */
  .horizontal-scroll-section {
    margin-bottom: 2rem;
  }

  .horizontal-music-list, .horizontal-playlist-grid {
    padding: 1rem 0; /* Väiksem padding mobile'is */
    gap: 1rem; /* Väiksem gap mobile'is */
  }
}

/* ========= PARANDUS HORISONTAALSETE RIDADE JAOKS ============= */

.horizontal-music-list, .horizontal-playlist-grid {
  display: flex;
  overflow-x: auto; /* Luba horisontaalne kerimine */
  gap: 1.5rem;
  padding: 1rem 0.5rem; /* Lisame veidi paddingut, et kaardid ei oleks ääres kinni */

  scrollbar-width: thin;
  scrollbar-color: #555 #1a1a1a;
}  

.horizontal-music-list .song-item, 
.horizontal-playlist-grid .playlist-card {
  flex: 0 0 160px; /* Fikseeritud laius: ei kasva, ei kahane */
}

/* ============= BROWSE SONGS styles ============ */
.browse-page h2 {
  margin-bottom: 1.5rem;
  border-bottom: 1px solid #333;
  padding-bottom: 1rem;
}

.song-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
  gap: 1.5rem;
}

.song-grid .song-item {
  flex: none; /* Nullime flex omadused */
  width: auto; /* Laseme gridil laiuse määrata */
}

/* ========= Browse Playlist styles  ============ */

.playlist-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
  gap: 1.5rem;
}

.playlist-card {
  text-decoration: none;
  color: inherit;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #181818;
  border-radius: 8px;
  padding: 1rem;
  transition: background-color 0.2s;
}
.playlist-card:hover {
  background-color: #282828;
}

.playlist-card h4 {
  margin-top: 0;
  margin-bottom: 0.5rem;
}

.playlist-card p {
  margin: 0;
  color: #b3b3b3;
}

.playlist-owner {
  font-size: 0.8em;
  color: #888;
  margin-top: 1rem;
}

/* ============= PlaylistDetailPage styles ========== */
.playlist-detail-page .playlist-header {
  display: flex;
  align-items: flex-end;
  gap: 1.5rem;
  margin-bottom: 2rem;
  padding-bottom: 2rem;
  border-bottom: 1px solid #333;
}

.playlist-detail-page .playlist-info h1 {
  font-size: 3rem;
  margin: 0.5rem 0;
}

.playlist-detail-page .playlist-info p {
  margin: 0;
  color: #b3b3b3;
}

.playlist-detail-page .playlist-info span {
  font-size: 0.9em;
  font-weight: bold;
}

/* ======= Frontpage playlist styles ===========*/
.playlist-card-info {
  text-align: left;
  flex-grow: 1; /* Tagab, et infoosa võtab vaba ruumi kaardil */
  padding-top: 0.5rem;
}

.playlist-card-description {
  font-size: 0.85em;
  color: #b3b3b3;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;  
  overflow: hidden;
  text-overflow: ellipsis;
  margin-top: 0.25rem;
}

/* ====== See muudab MusicListi vertikaalseks nimekirjaks sellel lehel ========== */
.vertical-music-list {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.vertical-music-list .song-item {
  flex: 1 1 auto;
  width: auto;
  background-color: transparent;
  text-align: left;
  padding: 0.75rem;
  display: flex;
  align-items: center;
}
.vertical-music-list .song-item:hover {
  background-color: #282828;
}

.song-detail-page .song-detail-header {
  display: flex;
  align-items: center;
  gap: 2rem;
  margin-bottom: 2rem;
}

.song-detail-page .song-artwork img {
  width: 150px;
  height: 150px;
  border-radius: 8px;
}

.song-detail-page .song-info h1 {
  font-size: 2.5rem;
  margin: 0.5rem 0;
}

.song-detail-page .song-info p {
  margin: 0;
  color: #b3b3b3;
}

.play-button {
  margin-top: 1rem;
  padding: 0.75rem 2rem;
  font-size: 1rem;
  font-weight: bold;
  color: white;
  background-color: #1DB954; /* Spotify roheline */
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: transform 0.1s ease-in-out;
}
.play-button:hover {
  transform: scale(1.05);
}

.song-details-body {
  padding-top: 2rem;
  border-top: 1px solid #333;
}

/*========= SONG CARD IMAGE CONTAINER styles ######### */
.song-item-artwork {
  width: 100%;
  padding-bottom: 100%; /* See teeb konteineri ruudukujuliseks (1:1 suhtega) */
  position: relative;
  margin-bottom: 0.75rem;
  border-radius: 4px;
  overflow: hidden;
  background-color: #333;
}
.song-item-artwork img,
.song-item-artwork .default-artwork {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover; /* Tagab, et pilt täidab ruumi korrektselt */
}

.default-artwork {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #282828;
}

.song-item-info {
  text-align: left;
}
.song-item-info h4, .song-item-info p {
  margin: 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis; /* Lisab "..." kui tekst ei mahu */
}
.song-item-info p {
  font-size: 0.9em;
  color: #b3b3b3;
}

.player-song-info {
  min-width: 180px; /* Anname miinimumlaiuse */
}

.player-artwork {
  width: 56px;
  height: 56px;
  flex-shrink: 0;
  border-radius: 4px;
  overflow: hidden;
  background-color: #333;
}
.player-artwork img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.default-artwork-player {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #282828;
}

.player-song-info {
  /* Muudame olemasolevat reeglit */
  display: flex;
  align-items: center;
  gap: 1rem;
  min-width: 180px; /* Anname miinimumlaiuse */
}

/* ===========SIDEBAR STATS styles ============== */
.stats-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #333;
  padding-bottom: 0.5rem;
  margin-bottom: 1rem;
}
.stats-header h4 {
  margin: 0; /* Eemaldame vaikimisi marginaalid */
}

.refresh-btn {
  background: none;
  border: none;
  color: #888;
  cursor: pointer;
  padding: 0.25rem;
  line-height: 0; /* Et ikoon oleks kenasti keskel */
  border-radius: 4px;
}
.refresh-btn:hover:not(:disabled) {
  color: #fff;
  background-color: #333;
}
.refresh-btn:disabled {
  cursor: not-allowed;
  animation: spin 1s linear infinite; /* Lisame laadimise animatsiooni */
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

/* ======= AddToPlaylist nupp SongItem sees ============ */
.song-item { position: relative; }
.add-to-playlist-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  background-color: rgba(247, 216, 46, 0.7); /* Veidi tumedam läbipaistev taust */
  color: white;
  border: 1px;
  border-radius: 50%;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background-color 0.2s;
}
.add-to-playlist-btn:hover { background-color: #1DB954; }

.modal-overlay {
  position: fixed; top: 0; left: 0; width: 100%; height: 100%;
  background-color: rgba(0,0,0,0.7);
  display: flex; align-items: center; justify-content: center; z-index: 2000;
}
.modal-content {
  background-color: #282828; padding: 2rem;
  border-radius: 8px; width: 90%; max-width: 500px;
}
.modal-content select { width: 100%; padding: 0.75rem; margin-bottom: 1rem; }

/* ==== Stiilid AddToPlaylistModal jaoks ============================= */
.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #444;
  padding-bottom: 1rem;
  margin-bottom: 1rem;
}

.modal-header h2 {
  margin: 0;
  font-size: 1.25rem;
}

.close-modal-btn {
  background: none;
  border: none;
  font-size: 2rem;
  line-height: 1;
  color: #888;
  cursor: pointer;
}
.close-modal-btn:hover {
  color: #fff;
}

.playlist-selection p {
  margin-top: 0;
}
.playlist-list-box {
  border: 1px solid #444;
  border-radius: 4px;
  max-height: 200px;
  overflow-y: auto;
  margin-bottom: 1rem;
}
.playlist-option {
  padding: 0.75rem;
  cursor: pointer;
  border-bottom: 1px solid #444;
}
.playlist-option:last-child {
  border-bottom: none;
}
.playlist-option:hover {
  background-color: #3a3a3a;
}
.playlist-option.selected {
  background-color: #1DB954; /* Spotify roheline */
  font-weight: bold;
}

.playlist-selection button {
  width: 100%;
  padding: 0.75rem;
  border: none;
  border-radius: 4px;
  background-color: #1DB954;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
}
.playlist-selection button:disabled {
  background-color: #555;
  cursor: not-allowed;
}

/* ===== SEARCH box styles ===== */
.search-form {
  display: flex;
  gap: 0.5rem;
  margin-top: 1rem;
  justify-content: center;
}
.search-input {
  flex: 1;
  padding: 0.75rem 1rem;
  border-radius: 20px;
  border: none;
  background-color: #333;
  color: #fff;
}
.search-input::placeholder {
  color: #aaa;
}
.search-button {
  padding: 0.75rem 1.5rem;
  border: none;
  background-color: #1DB954;
  color: black;
  font-weight: bold;
  border-radius: 50px;
  cursor: pointer;
}
.search-button:hover {
  background-color: #1ed760;
}

/* VIEW DETAILS LIN styles */
.view-details-link {
  color: #1DB954;
  text-decoration: none;
  font-size: 0.9em;
}
.view-details-link:hover {
  text-decoration: underline;
}

/* ========= ÜHTSED NUPPUDE STIILID ================== */

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border: none;
  font-weight: 500;
  cursor: pointer;
  border-radius: 4px;
  transition: background-color 0.2s, color 0.2s, transform 0.1s ease-in-out;
}

.btn:hover {
  transform: scale(1.05);
}

/* Väike ümmargune ikoon-nupp */
.btn-icon {
  width: 32px;
  height: 32px;
  padding: 4px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  color: #ccc;
}
.btn-icon:hover {
  background-color: #1DB954;
  color: #000;
}

/* Lai ikooniga nupp (nt modal sees, Add to Playlist) */
.btn-wide {
  padding: 0.75rem 1.5rem;
  font-size: 0.95rem;
  background-color: #1DB954;
  color: black;
}
.btn-wide:disabled {
  background-color: #444;
  color: #aaa;
  cursor: not-allowed;
}

/* Tekstinupp – nt „View details“ link, kui ei kasuta react-router Link-i */
.btn-text {
  background: none;
  border: none;
  color: #1DB954;
  padding: 0.25rem 0.5rem;
  font-size: 0.9em;
}
.btn-text:hover {
  text-decoration: underline;
}

/* ======= ALPHA BÄNNERI STIIILID ========== */
.alpha-status-banner {
  padding: 1rem;
  background-color: #292929;
  border-left: 4px solid orange;
  margin-bottom: 1.5rem;
}
.alpha-status-banner h4 {
  margin: 0;
  font-size: 1.1rem;
  color: orange;
}
.highlight-alpha {
  color: #1DB954;
}

/* Pagination ja AlphaBeta Filter styles */
.alphabet-filter {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-bottom: 1.5rem;
}

.alphabet-filter button {
  background-color: #2a2a2a;
  color: #e0e0e0;
  border: none;
  padding: 0.5rem 0.75rem;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.9rem;
}
.alphabet-filter button.active {
  background-color: #1DB954;
  color: black;
  font-weight: bold;
}
.alphabet-filter button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* ========= UUED PAGINATION STIILID =========== */
.pagination-container {
  margin: 2rem 0;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
}

.pagination-info {
  text-align: center;
  font-size: 0.9rem;
  color: #b3b3b3;
}

.page-info {
  color: #1DB954;
  font-weight: 600;
}

.pagination-nav {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  flex-wrap: wrap;
  justify-content: center;
}

.pagination-btn {
  background: #2a2a2a;
  color: #e0e0e0;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  cursor: pointer;
  font-size: 0.9rem;
  font-weight: 500;
  transition: all 0.2s ease;
  min-width: 44px; /* Touch-friendly minimum */
}

.pagination-btn:hover:not(:disabled) {
  background: #1DB954;
  color: black;
  transform: translateY(-1px);
}

.pagination-btn:disabled {
  background: #444;
  color: #666;
  cursor: not-allowed;
  opacity: 0.6;
}

.pagination-prev, .pagination-next {
  background: #1DB954;
  color: black;
  font-weight: 600;
  padding: 0.5rem 1.25rem;
}

.pagination-prev:hover:not(:disabled),
.pagination-next:hover:not(:disabled) {
  background: #22c55e;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(29, 185, 84, 0.3);
}

.pagination-numbers {
  display: flex;
  gap: 0.25rem;
  align-items: center;
}

.pagination-number.active {
  background: #1DB954;
  color: black;
  font-weight: 700;
  transform: scale(1.1);
}

.pagination-dots {
  color: #666;
  padding: 0 0.5rem;
  font-size: 1.2rem;
}

/* Mobile responsive for pagination */
@media (max-width: 767px) {
  .pagination-nav {
    flex-direction: column;
    gap: 1rem;
  }

  .pagination-numbers {
    gap: 0.125rem;
  }

  .pagination-btn {
    padding: 0.4rem 0.8rem;
    font-size: 0.8rem;
    min-width: 36px;
  }

  .pagination-prev, .pagination-next {
    padding: 0.5rem 1rem;
    width: 100%;
    max-width: 200px;
  }
}

/* Search result page styles */
.search-results-page {
  max-width: 1000px;
  margin: 0 auto;
}

/* mingid stiilid CREATE PLAYLIST PAGE jaoks */
.song-selection-list {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-bottom: 1rem;
}
.song-checkbox-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.95rem;
}

.playlist-preview-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.playlist-preview {
  border: 1px solid #333;
  padding: 1rem;
  border-radius: 6px;
  background-color: #181818;
}
.playlist-preview h4 {
  margin-top: 0;
}

/* ADD MUSIC PAGE uued lisa styled */
.warning-message {
  background-color: #331c1c;
  color: #ffbbbb;
  padding: 1rem;
  border-radius: 4px;
  margin-bottom: 1.5rem;
  border: 1px solid #aa4444;
}

.form-group {
  margin-bottom: 1rem;
}

.form-group input[type="text"],
.form-group input[type="file"] {
  width: 100%;
  padding: 0.5rem;
  background-color: #1a1a1a;
  border: 1px solid #444;
  color: #fff;
  border-radius: 4px;
}

/* Add Music Form styles */
.add-music-container {
  max-width: 600px;
  margin: 0 auto;
  padding: 2rem;
}

.add-music-container h1 {
  margin-bottom: 2rem;
  color: #e8eaed;
}

.add-music-form {
  background: #2c3444;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  color: #e8eaed;
}

.publish-button {
  width: 100%;
  padding: 0.75rem;
  background: #4A90E2;
  color: white;
  border: none;
  border-radius: 4px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.2s;
}

.publish-button:hover:not(:disabled) {
  background: #5B9FEF;
}

.publish-button:disabled {
  background: #555;
  cursor: not-allowed;
}

.file-info {
  margin-top: 0.5rem;
  font-size: 0.9rem;
  color: #b3b3b3;
}

.error-message {
  background-color: #331c1c;
  color: #ffbbbb;
  padding: 1rem;
  border-radius: 4px;
  margin-bottom: 1rem;
  border: 1px solid #aa4444;
}

.success-message {
  background-color: #1c331c;
  color: #bbffbb;
  padding: 1rem;
  border-radius: 4px;
  margin-bottom: 1rem;
  border: 1px solid #44aa44;
}